{
  "name": "nx-vue-svg-loaders",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/nx-vue-svg-loaders/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project nx-vue-svg-loaders --web",
  "targets": {
    "tailwind-build": {
      "command": "npx tailwindcss -i ./libs/utils/nx-svg-shared-utils/src/styles/base-loader.component.scss -o ./dist/libs/features/nx-vue-svg-loaders/styles.css"
    }
  }
}
